# springboot-cassandra-gradle-example

springboot-cassandra-gradle-example/: README.md  build.gradle
springboot-cassandra-gradle-example/src/main/java/com/ioteam/: CassandraConfiguration.java  OctopusGlobalConfig.java
springboot-cassandra-gradle-example/src/main/java/com/ioteam/model/: Greeting.java
springboot-cassandra-gradle-example/src/main/java/com/ioteam/repositories/: ApiRepository.java  Application.java  GreetRepository.java
springboot-cassandra-gradle-example/src/main/java/com/ioteam/utils/: JsonUtils.java
springboot-cassandra-gradle-example/src/main/java/com/ioteam/web/: GreetingController.java
springboot-cassandra-gradle-example/src/main/resources/templates/: greeting.html
springboot-cassandra-gradle-example/src/test/java/com/ioteam/: GreetingControllerTest.java
