
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
        )
    }
}

apply plugin: 'org.unbroken-dome.test-sets'
//apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

testSets {
    integrationTest { dirName = 'it' }
}

dependencies {
    compile project(':octopus-domain-model')
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.data:spring-data-cassandra:1.3.2.RELEASE"
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile(
            'com.nitorcreations:junit-runners:1.2',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

//If you want to ensure that integration tests are run every time when you invoke
//this task, uncomment the following block.
project.integrationTest {
    outputs.upToDateWhen { false }
}

//Ensure that the check task fails the build if there are failing integration tests.
check.dependsOn integrationTest
//Ensure that our unit tests are run before our integration tests
integrationTest.mustRunAfter test

//Ensure that the HTML reports of unit and integration tests are written to different directories.
tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

